<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <RelativeLayout
        android:id="@+id/lytSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/click_below_to_search_for_buddy_to_play"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/btnSearch"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:background="#efefef"
            android:elevation="10dp"
            android:src="@drawable/search" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animSearching"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_url="https://appcdn.goqii.com/storeimg/92808_1685818732.json" />

    </RelativeLayout>

</RelativeLayout>