<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="50dp"
        android:scaleType="fitStart"
        android:src="@drawable/personality_dev" />

    <Button
        android:id="@+id/btngoalsetting"
        android:layout_width="fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background"
        android:text="@string/goalsetting"
        android:textColor="@color/white"
        android:textSize="20sp" />
    <Button
        android:id="@+id/confidence"
        android:layout_width="fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background"
        android:text="@string/selfconfidence"
        android:textColor="@color/white"
        android:textSize="20sp" />
    <Button
        android:id="@+id/stressmanagement"
        android:layout_width="fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background"
        android:text="@string/stress_management"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/interviewskill"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background"
        android:text="@string/interviewskill"
        android:textColor="@color/white"
        android:textSize="20sp" />


</LinearLayout>
