<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="50dp"
        android:scaleType="fitStart"
        android:src="@drawable/personality_dev" />

    <Button
        android:id="@+id/btnPersonality"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background"
        android:text="@string/personality"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnOtherTopic"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="@string/any_other_topic"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>
